<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Blockcommerce</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h1>BlockCommerce</h1>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h2>Welcome to our BlockCommerce Store</h2>
      <p>Discover the best deals and shop with confidence.</p>
    </section>

    <section class="products">
      <h2>Featured Products</h2>
      <div class="product">
        <img src="https://cdn.shopify.com/s/files/1/0137/0292/2286/files/shark-gold-green_1_1800x1800.png?v=1683017787" alt="Product 1">
        <h3>Fire Boltt Shark</h3>
        <p>Fire-Boltt Shark is built to withstand any challenge you throw its way.<br> Whether you're scaling a mountain, or running a marathon. 
           <br> voice assistant, inbuilt games, and much more.
        </p>
        <br>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/51ZT3aMrJIL._SX522_.jpg" alt="Product 2">
        <h3>pTron Airdopes</h3>
        <p>pTron Bassbuds Duo in Ear Earbuds with 32Hrs Total Playtime<br> Bluetooth 5.1 Wireless Headphones, Stereo Audio<br>Touch Control TWS, with Mic</p>
        <br>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="https://m.media-amazon.com/images/I/61uvEaXUcyL._SX679_.jpg" alt="Product 3">
        <h3>TP Link Router</h3>
        <p>TP-Link AC750 Dual Band Wireless Cable Router<br> Support Guest Network and Parental Control<br> 750Mbps Speed Wi-Fi, 2.4 GHz</p>
        <br><button>Add to Cart</button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 BlockCommerce. All rights reserved.</p>
  </footer>
</body>
</html>
