<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h2>ToDo List</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Practice</li>
        </ul>

    </header>
    <main>


        <div class="todo">

            <div class="add">
                <input placeholder="Add tasks" id="input-box"  value="task"/>
                <button onclick="addTask()">Add</button>
            </div>
            <ul class="tasks" id="list-container">

            </ul>

        </div>


    </main>
    <script src="script.js"> </script>

</body>

</html>